@import '../roots/colors.scss';

.nw-root-container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 920px 1fr;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  background: #ffffff00;
  row-gap: 12px;
  transition: all .5s cubic-bezier(.18, .89, .32, 1.28);
  &:has(* > .nw-article-page--expanded) {
    grid-template-columns: 1fr 1400px 1fr;
  }

  &__header-block {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    grid-column: 2;
    grid-row: 1;
    width: 100%;
    height: 11rem;
  }
  &__main-block {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 920px 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    transition: all .5s cubic-bezier(.18, .89, .32, 1.28);
    &:has(> .nw-article-page--expanded) {
      grid-template-columns: 1fr 1400px 1fr;
    }
  }
  &__footer-block {
    grid-column: 1 / span 3;
    grid-row: 3;
    width: 100%;
    height: 12rem;
    background: #8a3df0a0;
    margin-block-start: 12rem;
  }

  & .nw-fandom-header {
    & a {
      color: $text-ee;
      &:hover {
        text-decoration: underline;
      }
      &.nw-link-title {
        font: {
          weight: 500;
          size: 1.8rem;
        }
      }
    }

    position: relative;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    width: 100%;
    height: 5rem;
    column-gap: 20px;
    row-gap: 10px;

    & .nw-logo {
      display: flex;
      align-items: center;
      justify-content: center;
      grid-row: 1 / span 2;
      grid-column: 1;
      height: 100%;
      width: auto;
      border-radius: 50%;
      border: 2px solid #282828;
      transition: all .5s cubic-bezier(1, -0.59, .93, 1.72);
      filter: drop-shadow(1px 1px 3px $shadow-22a64) drop-shadow(2px 1px 3px $shadow-22a29);

      & > img {
        border-radius: inherit;
        object-fit: contain;
        height: 100%;
        width: auto;
      }

      &:hover {
        rotate: -45deg;
      }
    }

    &__title {
      grid-row: 1;
      grid-column: 2;
      display: flex;
      width: 100%;
      height: 2.5rem;
    }

    &__navigation {
      & > ul {
        margin: 0;
      }
      grid-row: 2;
      grid-column: 2;
      display: flex;
      width: 100%;
      height: 100%;
    }
  }
}