[33mce0d602[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit: А
[33mbfd38cf[m HEAD@{1}: commit: А
[33m7b48dd1[m HEAD@{2}: reset: moving to HEAD~
[33m85e16c8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: reset: moving to HEAD~
[33m787b1ca[m HEAD@{4}: commit: А
[33m85e16c8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{5}: commit: А
[33m7b48dd1[m HEAD@{6}: commit: А
[33m9fee420[m HEAD@{7}: commit: А
[33mfdb3a0f[m HEAD@{8}: commit: А
[33m7f6d866[m HEAD@{9}: commit: А
[33m321071e[m HEAD@{10}: commit: А
[33m5c0f967[m HEAD@{11}: commit: А
[33mff51ee7[m HEAD@{12}: commit: А
[33m0c975ea[m HEAD@{13}: commit: А
[33m7b1c0ad[m HEAD@{14}: commit: А
[33m3f8ce47[m HEAD@{15}: commit: А
[33ma8f4b81[m HEAD@{16}: commit: А
[33m33cf671[m HEAD@{17}: commit: А
[33mbc112ae[m HEAD@{18}: commit: А
[33m2f49bbd[m HEAD@{19}: commit: А
[33m478500b[m HEAD@{20}: commit: А
[33m35308b7[m HEAD@{21}: commit: А
[33m6782948[m HEAD@{22}: commit: А
[33m292a41b[m HEAD@{23}: commit: А
[33m4ba24a9[m HEAD@{24}: commit: А
[33m70f883d[m HEAD@{25}: commit: А
[33m1647ed4[m HEAD@{26}: commit: А
[33m05b03c8[m HEAD@{27}: commit: А
[33md8e9c9f[m HEAD@{28}: commit: А
[33mb0c3e57[m HEAD@{29}: commit: А
[33m60be038[m HEAD@{30}: commit: А
[33m019754f[m HEAD@{31}: commit: А
[33m2da6ff4[m HEAD@{32}: commit: А
[33m46e49b5[m HEAD@{33}: commit: А
[33m251ee3a[m HEAD@{34}: commit: А
[33mb61bbb4[m HEAD@{35}: commit: А
[33m5c02c32[m HEAD@{36}: commit: А
[33m93e4700[m HEAD@{37}: commit: А
[33mc5957cd[m HEAD@{38}: commit: А
[33mde67d13[m HEAD@{39}: commit: А
[33mf2938ab[m HEAD@{40}: commit: А
[33m76bdf75[m HEAD@{41}: commit: А
[33m435f13a[m HEAD@{42}: commit: А
[33mf5834de[m HEAD@{43}: commit: А
[33mf31a23d[m HEAD@{44}: commit: А
[33me977214[m HEAD@{45}: commit: А
[33m80500a4[m HEAD@{46}: commit: А
[33mf4c3f41[m HEAD@{47}: commit: А
[33m4996ccc[m HEAD@{48}: commit: А
[33m4c39b0c[m HEAD@{49}: commit: А
[33mcd24ec7[m HEAD@{50}: commit: А
[33m073472e[m HEAD@{51}: commit: А
[33ma8a2d3d[m HEAD@{52}: commit: А
[33m4aa3839[m HEAD@{53}: commit: А
[33mf60311e[m HEAD@{54}: commit: А
[33m1957b0a[m HEAD@{55}: commit: А
[33m3a86c1f[m HEAD@{56}: commit: А
[33m171058a[m HEAD@{57}: commit: А
[33m23b9ce5[m HEAD@{58}: commit: А
[33m0ee5ccc[m HEAD@{59}: commit: А
[33mf4dc7c2[m HEAD@{60}: commit: А
[33mfac27cf[m HEAD@{61}: commit: А
[33mceda72b[m HEAD@{62}: commit: А
[33mec9173b[m HEAD@{63}: commit: А
[33m74da39e[m HEAD@{64}: commit: А
[33m506385e[m HEAD@{65}: commit: А
[33m05ff50e[m HEAD@{66}: commit: А
[33me876f44[m HEAD@{67}: commit: А
[33m507db38[m HEAD@{68}: commit: А
[33mab32196[m HEAD@{69}: commit: А
[33m3d3a25b[m HEAD@{70}: commit: А
[33m5f2a17e[m HEAD@{71}: commit: А
[33m28073be[m HEAD@{72}: commit: А
[33m7827221[m HEAD@{73}: commit: А
[33m01e2aac[m HEAD@{74}: commit: А
[33mef19746[m HEAD@{75}: commit: А
[33me7e157c[m HEAD@{76}: commit: А
[33m0a0b1d1[m HEAD@{77}: commit: А
[33m7288eca[m HEAD@{78}: commit: А
[33ma5000e5[m HEAD@{79}: commit: А
[33m662bcc8[m HEAD@{80}: commit: А
[33md81b9f7[m HEAD@{81}: commit: А
[33ma7f138d[m HEAD@{82}: commit: А
[33mca01c42[m HEAD@{83}: commit: А
[33m69f48af[m HEAD@{84}: commit: А
[33m1f971ac[m HEAD@{85}: commit: А
[33m8322f32[m HEAD@{86}: commit: А
[33mc73cfe8[m HEAD@{87}: commit: А
[33me16a3a8[m HEAD@{88}: commit: А
[33me1efa83[m HEAD@{89}: commit: А
[33m727ec62[m HEAD@{90}: commit: А
[33me15ca9d[m HEAD@{91}: commit: А
[33mdc7c54a[m HEAD@{92}: commit: А
[33m483ae45[m HEAD@{93}: commit: А
[33me2dccbd[m HEAD@{94}: commit: А
[33m748b2fa[m HEAD@{95}: commit: А
[33mabe7703[m HEAD@{96}: commit: А
[33md9b623b[m HEAD@{97}: commit: А
[33meea3b6a[m HEAD@{98}: commit: А
[33maa1e2f8[m HEAD@{99}: commit: А
[33mad52851[m HEAD@{100}: commit: А
[33mfbe6922[m HEAD@{101}: commit: А
[33mc18c352[m HEAD@{102}: commit: А
[33mbc2a179[m HEAD@{103}: commit: А
[33m8ef98ac[m HEAD@{104}: commit: А
[33mb35d293[m HEAD@{105}: commit: А
[33m0536ca7[m HEAD@{106}: commit: А
[33me95ea96[m HEAD@{107}: commit: А
[33m87f99ad[m HEAD@{108}: commit: А
[33m0f50f7c[m HEAD@{109}: commit: А
[33mf8f9fb4[m HEAD@{110}: commit: А
[33mcb3131f[m HEAD@{111}: commit: А
[33m49a2df6[m HEAD@{112}: commit: А
[33m977fd34[m HEAD@{113}: commit: А
[33m9995692[m HEAD@{114}: commit: А
[33m129fb17[m HEAD@{115}: commit: А
[33m6a7f8aa[m HEAD@{116}: commit: А
[33m550bba9[m HEAD@{117}: commit: А
[33me8e15c7[m HEAD@{118}: commit: А
[33m5bfa149[m HEAD@{119}: commit: А
[33mb36620d[m HEAD@{120}: commit: А
[33m4acd5f2[m HEAD@{121}: commit: А
[33mbcdc1f6[m HEAD@{122}: commit: А
[33m9491545[m HEAD@{123}: commit: А
[33m9ee11ad[m HEAD@{124}: commit: А
[33mef6b70f[m HEAD@{125}: commit: А
[33m74fa235[m HEAD@{126}: commit: А
[33mf0afdac[m HEAD@{127}: commit: А
[33m895bd5b[m HEAD@{128}: commit: А
[33m46ead77[m HEAD@{129}: commit: А
[33m026d6f1[m HEAD@{130}: commit: А
[33m1842c56[m HEAD@{131}: commit: А
[33m065e50f[m HEAD@{132}: commit: А
[33mf468da9[m HEAD@{133}: commit: А
[33m2467ff5[m HEAD@{134}: commit: А
[33m6e34b44[m HEAD@{135}: commit: А
[33m848d42f[m HEAD@{136}: commit: А
[33mdac851e[m HEAD@{137}: commit: А
[33m7267b15[m HEAD@{138}: commit: А
[33m19a2810[m HEAD@{139}: commit: А
[33mb24b0dd[m HEAD@{140}: commit: А
[33m5ad354c[m HEAD@{141}: commit: А
[33m4867372[m HEAD@{142}: commit: А
[33mb0f3e0a[m HEAD@{143}: commit: А
[33m2888cb2[m HEAD@{144}: commit: А
[33m60bb499[m HEAD@{145}: commit: А
[33m4f581bf[m HEAD@{146}: commit: А
[33m67e2ad7[m HEAD@{147}: commit: А
[33mae60c99[m HEAD@{148}: commit: А
[33ma3d62b1[m HEAD@{149}: commit: А
[33m9f1eb00[m HEAD@{150}: commit: А
[33mde8b12c[m HEAD@{151}: commit: А
[33m5eb158e[m HEAD@{152}: commit: А
[33m80a6e0b[m HEAD@{153}: commit: А
[33m9d1f3e0[m HEAD@{154}: commit: А
[33ma76bea9[m HEAD@{155}: commit: А
[33m3d4e7de[m HEAD@{156}: commit: А
[33m201d12a[m HEAD@{157}: commit: А
[33m51f5666[m HEAD@{158}: commit: А
[33mebd3906[m HEAD@{159}: commit: А
[33m585b368[m HEAD@{160}: commit: А
[33m05338fe[m HEAD@{161}: commit: А
[33m1ee2b05[m HEAD@{162}: commit: А
[33mf9d7408[m HEAD@{163}: commit: А
[33m3f05edf[m HEAD@{164}: commit: А
[33md3b81f9[m HEAD@{165}: commit: А
[33m123ab10[m HEAD@{166}: commit: А
[33ma020d70[m HEAD@{167}: commit: А
[33m3be30a2[m HEAD@{168}: commit: А
[33m5cf306f[m HEAD@{169}: commit: А
[33m0ef6907[m HEAD@{170}: commit: А
[33m008d948[m HEAD@{171}: commit: А
[33m92ed526[m HEAD@{172}: commit: А
[33m7c6d63c[m HEAD@{173}: commit: А
[33mf1b47d0[m HEAD@{174}: commit: А
[33m82b7aed[m HEAD@{175}: commit: А
[33mc0a620d[m HEAD@{176}: commit: А
[33ma374069[m HEAD@{177}: commit: А
[33m0a28f42[m HEAD@{178}: commit: А
[33m7c42070[m HEAD@{179}: commit: А
[33md3c65fc[m HEAD@{180}: commit: А
[33mbc59ccd[m HEAD@{181}: commit (initial): А
