[server]
HTTPPort = 3000
HTTPSPort = 443
domainName = localhost

[database]
host = localhost
port = 3306
user = admin
password = admin

[cache]
; If “true” the cache saving will be enabled, but “false” state not automatically cleaning the existing cache.
enabled = true

; The “cacheCleaningFrequency” parameter determines the frequency of the automated cache cleaning.
; You can use following time types: w — weeks, d — days, h — hours, s — seconds.
; The max value for frequency is 24 days or 3 weeks.
; Longest time causes [TimeoutOverflowWarning: does not fit into a 32-bit signed intege] error.
; This is deletes cache files that are older than the “maxCacheAge”, min value is 1 day.
cacheCleaningFrequency = 1w
maxCacheAge = 7d

; You can use following size types: K — kilobytes, M — megabytes, G — gigabytes, T — terabytes.
maxImagesCache = 1G
maxMediaCache = 2G
maxOtherCache = 128M

maxCachedImageSize = 1024K
maxCachedVideoSize = 50M
maxCachedOtherSize = 128K

[modules]
; The “useSrc” parameter determines which module/extension *.js files will be used.
; If “true” the */MODULE_NAME/src/MODULE_NAME.js file is used — an uncompressed development version of the module/extension.
; If “false” */MODULE_NAME/MODULE_NAME.js file is used — a version that has been compressed with Terser and minified.
; This is not affects “Core Modules” placed in the “modules” folder.
useSrc = true
modulesFolder = modules
extensionsFolder = extensions

[files]
maxFileSize = 1G

[allowedFileTypes]
images = .jpg, .jpeg, .png, .apng, .gif, .webp, .ico, .svg, .avif, .bmp
media = .mp4, .mkv, .webm, .ogv, .avi, .mov, .wmv, .mpg, .mpeg, .m4v, .3gp, .3g2, .mng, .asf, .asx, .mxf, .ts, .flv, .f4v, .f4p, .f4a, .f4b, .mp3, .wav, .flac
documents = .pdf, .doc, .docx, .xls, .xlsx, .ppt, .pptx, .txt, .rtf, .odt
archives = .zip, .rar, .7z, .tar, .gz
web = .html, .css, .js, .json, .xml, .ejs, .md, .pug, .scss, .sass
models = .obj, .fbx, .stl, .dae
fonts = .ttf, .otf, .woff, .woff2

[language]
supported = ru, en, ja, zh, ko, vi, mo, ro

[routes]
; The “useThirdLevelDomains” parameter determines the localized route style.
; If “true”, you can use routes like "https://en.example.com/wiki/"
; If ”false”, the locale routes will be like "https://example.com/en/wiki/"
; The language route variable is urlLanguageRequest in request objects, i.e., req.urlLanguageRequest when using app.get(…, (req, res))
useThirdLevelDomains = true
