[allowedFileTypes]
images = .jpg, .jpeg, .png, .apng, .gif, .webp, .ico, .svg, .avif, .bmp, .tga, .dds, .tiff, .jfif
media = .mp4, .mkv, .webm, .ogv, .avi, .mov, .wmv, .mpg, .mpeg, .m4v, .3gp, .3g2, .mng, .asf, .asx, .mxf, .ts, .flv, .f4v, .f4p, .f4a, .f4b, .mp3, .wav, .flac
documents = .pdf, .doc, .docx, .xls, .xlsx, .ppt, .pptx, .txt, .rtf, .odt
archives = .zip, .rar, .7z, .tar, .gz
web = .html, .css, .js, .json, .xml
models = .obj, .fbx, .stl, .dae
fonts = .ttf, .otf, .woff, .woff2

[language]
supported = ru, en, ja, zh, ko, vi, mo, ro

[routes]
; The “useThirdLevelDomains” parameter for choosing localised route style.
; If “true” then you can use routes like “https://en.example.com/wiki/”
; If ”false” then locale routes will like “https://example.com/en/wiki/”
; The language route variable — urlLanguageRequest in requests objects, i.e. req.urlLanguageRequest when app.get(… (req, res))
useThirdLevelDomains = true
