worker_processes 1;

events {
  worker_connections 8192;
}

http {
  include mime.types;
  default_type application/octet-stream;

  limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5000r/m;
  limit_req_status 429;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log logs/access.log main;

  sendfile on;
  keepalive_timeout 65;

  map $http_user_agent $detected_device {
    default "Unknown";

    # Mobile devices
    ~*ipad "Tablet";
    ~*iphone "Mobile";
    ~*android "Mobile";
    ~*pixel "Mobile";
    ~*miui "Mobile";
    ~*mobile "Mobile";
    ~*blackberry "Mobile";
    ~*windows\ phone "Mobile";
    ~*windows\ ce "Mobile";

    # Tablets
    ~*tablet "Tablet";
    ~*kindle "Tablet";

    # Desktop operating systems
    ~*windows "Desktop";
    ~*macintosh "Desktop";
    ~*linux "Desktop";

    # Bots and crawlers
    ~*googlebot "Bot";
    ~*bingbot "Bot";
    ~*yandex "Bot";
    ~*duckduckgo "Bot";
  }


  gzip on;
  gzip_comp_level 5;
  gzip_types text/plain text/css text/xml text/javascript text/x-js text/x-json text/x-script text/x-component text/x-markdown application/json application/javascript application/x-javascript application/ecmascript application/xml application/xml+rss application/rss+xml application/atom+xml application/xhtml+xml application/x-font-ttf application/font-woff application/x-font-opentype application/vnd.ms-fontobject application/x-web-app-manifest+json application/vnd.api+json application/ld+json application/pdf application/x-shockwave-flash image/svg+xml image/x-icon image/vnd.microsoft.icon font/ttf font/woff font/woff2 font/opentype font/eot;
  gzip_min_length 500;
  gzip_vary on;
  gzip_proxied any;
  gzip_http_version 1.1;
  gzip_buffers 32 4k;

  server {
    listen 443 ssl;
    server_name nkardaz.io;

    ssl_certificate "E:/Work/GitRepos/Nkardazolink-node/nkardaz.io.crt";
    ssl_certificate_key "E:/Work/GitRepos/Nkardazolink-node/nkardaz.io.key";

    access_log logs/host.access.log main;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    limit_req zone=mylimit burst=1000 delay=5;

    location / {
      add_header X-Request-Detected-Device $detected_device;
      proxy_pass https://nkardaz.io:443;
    }

    location ~ /\.ht {
      deny all;
    }

    error_page 400 /html/400.html;
    error_page 401 /html/401.html;
    error_page 403 /html/403.html;
    error_page 404 /html/404.html;
    error_page 405 /html/405.html;
    error_page 406 /html/406.html;
    error_page 407 /html/407.html;
    error_page 408 /html/408.html;
    error_page 409 /html/409.html;
    error_page 410 /html/410.html;
    error_page 411 /html/411.html;
    error_page 412 /html/412.html;
    error_page 413 /html/413.html;
    error_page 414 /html/414.html;
    error_page 415 /html/415.html;
    error_page 416 /html/416.html;
    error_page 417 /html/417.html;
    error_page 418 /html/418.html;
    error_page 421 /html/421.html;
    error_page 422 /html/422.html;
    error_page 423 /html/423.html;
    error_page 424 /html/424.html;
    error_page 425 /html/425.html;
    error_page 426 /html/426.html;
    error_page 428 /html/428.html;
    error_page 429 /html/429.html;
    error_page 431 /html/431.html;
    error_page 451 /html/451.html;
    error_page 500 /html/500.html;
    error_page 501 /html/501.html;
    error_page 502 /html/502.html;
    error_page 503 /html/503.html;
    error_page 504 /html/504.html;
    error_page 505 /html/505.html;
    error_page 506 /html/506.html;
    error_page 507 /html/507.html;
    error_page 508 /html/508.html;
    error_page 510 /html/510.html;
    error_page 511 /html/511.html;
    location /html/ {
      root C:/nginx;
      internal;
    }
  }
}
