worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log logs/access.log main;

  sendfile on;
  keepalive_timeout 65;

  gzip on;
  gzip_comp_level 5;
  gzip_types text/plain text/css text/xml text/javascript text/x-js text/x-json text/x-script text/x-component text/html text/x-markdown application/json application/javascript application/x-javascript application/ecmascript application/xml application/xml+rss application/rss+xml application/atom+xml application/xhtml+xml application/x-font-ttf application/font-woff application/x-font-opentype application/vnd.ms-fontobject application/x-web-app-manifest+json application/vnd.api+json application/ld+json application/pdf application/x-shockwave-flash image/svg+xml image/x-icon image/vnd.microsoft.icon font/ttf font/woff font/woff2 font/opentype font/eot;
  gzip_min_length 500;
  gzip_vary on;
  gzip_proxied any;
  gzip_http_version 1.1;
  gzip_buffers 32 4k;

  server {
    listen 80;
    server_name nkardaz.io;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name nkardaz.io;

    ssl_certificate "E:/Work/GitRepos/Nkardazolink-node/nkardaz.io.crt";
    ssl_certificate_key "E:/Work/GitRepos/Nkardazolink-node/nkardaz.io.key";

    access_log logs/host.access.log main;

    location / {
      proxy_pass https://localhost:443;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location ~ /\.ht {
      deny all;
    }
  }
}
