[PHP]
engine = On
short_open_tag = Off
precision = 14
output_buffering = 4096
implicit_flush = Off
serialize_precision = -1
zend.enable_gc = On
zend.exception_ignore_args = On
zend.exception_string_param_max_len = 0
expose_php = On
max_execution_time = 30
max_input_time = 60
memory_limit = 128M
display_errors = Off
display_startup_errors = Off
log_errors = Off
post_max_size = 8M
default_mimetype = "text/html"
default_charset = "UTF-8"
enable_dl = Off
cgi.fix_pathinfo=1
file_uploads = On
upload_max_filesize = 2M
max_file_uploads = 20
default_socket_timeout = 60

extension_dir = "E:\Work\ServerSoff\php-8.3.2\ext"
extension=php_curl.dll
extension=mysqli
extension=php_openssl.dll

[CLI Server]
cli_server.color = On

[MySQLi]
mysqli.max_persistent = -1
mysqli.allow_persistent = On
mysqli.max_links = -1
mysqli.default_port = 3306
mysqli.default_socket =
mysqli.default_host =
mysqli.default_user =
mysqli.default_pw =