@import '../roots/colors.scss';

.nw-article{
  &-page {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    grid-column: 2;
    width: 100%;
    border-radius: 3px;
    background: $color-body-main;
    gap: 1rem;
    z-index: 1;
    filter: drop-shadow(1px 1px 3px $shadow-22a86) drop-shadow(2px 6px 6px $shadow-22a29);
  }

  &-controls {
    &__wrapper {
      position: absolute;
      height: 100%;
      left: 0;
      transform: translateX(-50%);
      padding-block-end: 350px;
      top: 48px;
      z-index: 2;
    }
    position: sticky;
    top: 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all .15s cubic-bezier(.68, -0.55, .27, 1.55);
  }

  &-footer {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-inline: 40px;
    padding-block: 20px;
  }

  &-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding-inline: 40px;
    background: $color-body-main;
    padding-block: 25px 0;
    border-radius: 10px 10px 16px 16px;

    &__categories {
      font: {
        size: 10.5pt;
      }
    }

    &__title {
      position: relative;
      display: grid;
      grid-template: auto;
      justify-content: space-between;
      min-height: 3rem;
      align-items: center;
      margin-block-start: 2rem;
      & > h1 {
        height: 100%;
        align-content: center;
        grid-row: 2;
        grid-column: 1;
      }
    }
    &__badges {
      display: flex;
      gap: 5px;
      grid-row: 1;
      grid-column: 1 / span 2;
    }
    &__actions {
      display: flex;
      grid-row: 2;
      grid-column: 2;
      gap: 10px;
      &>*:not(:last-child) {
        position: relative;
        &::after {
          content: '';
          position: absolute;
          width: calc(100% + 10px);
          height: 50%;
          border-right: 1px solid $color-border-main;
        }
      }
    }
  }

  &-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    & h2:not(:first-child) {
      margin-block: 20px 0;
    }
  }

  &-tabs {
    display: flex;
    gap: 5px;
    padding-inline: 40px;
    flex-wrap: wrap;

    &__switch-btn {
      background: $color-body-main;
      border: 0;
      color: inherit;
      box-shadow: 3px 3px 3px 1px $shadow-22a29;
      filter: drop-shadow(0 0 1px $shadow-22a29);
      padding: 8px 30px;
      transition: all .2s ease;
      border-radius: 3px;
      font-size: 1.05rem;
      outline: 2px solid transparent;
      cursor: pointer;
      &:hover {
        color: inherit;
      }
      &[aria-selected="true"] {
        background: $color-gold-pale;
        color: white;
      }

      &:hover {
        background: $color-gold-hover;
      }
      &:active {
        background: $color-gold-orange;
      }

      &:focus-visible {
        outline: 2px solid $color-gold-pale;
      }
    }
  }

  &-tab {
    &__content {
      display: none;
      opacity: 0;
      position: relative;
      flex-direction: column;
      gap: 20px;
      transition: all .3s ease;
      &.active {
        display: flex;
        animation: fadeIn 0.2s ease forwards;
        @keyframes fadeIn {
          0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
      }
    }
  }

  &-heading-l2-segment-wrapper, &-initial-wrapper {
    padding-inline: 40px;
    padding-block: 20px;


    //background: #3b4354;
    border-radius: 16px;
    //border: 1px solid $color-quote-border;
    background: $color-body-main;
    //color: #bbbdc3;
  }

  &-heading-l2-segment__separator {
    margin-block: 10px 15px;
  }
}